<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clave PGP – Wrench</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #1e1e1e;
      color: #e0e0e0;
      font-family: monospace;
      max-width: 750px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h1 {
      font-size: 2rem;
      border-bottom: 2px solid #e67e22;
      padding-bottom: 0.5rem;
      color: #e67e22;
    }
    a {
      color: #4ea3ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    nav {
      margin: 1rem 0;
    }
    nav a {
      margin-right: 1rem;
    }
    .pgp-block {
      background-color: #111;
      color: #00ff90;
      padding: 1rem;
      border: 1px solid #444;
      overflow-x: auto;
      margin-top: 1.5rem;
      white-space: pre-wrap;
      word-break: break-word;
    }
    footer {
      margin-top: 3rem;
      border-top: 1px solid #444;
      padding-top: 1rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>

  <h1>Clave pública PGP</h1>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="divertidos.html">Enlaces divertidos</a>
    <a href="redes.html">Redes sociales</a>
    <a href="irc.html">Chat IRC</a>
  </nav>

  <p>Copiá mi clave pública PGP desde acá para cifrar mensajes o verificar mi identidad digital:</p>

  <div class="pgp-block">
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGg9AqQBEAC2WPqOkLFdD/JjIitJTTcVcfSz3zivQTKRYI4NzFHSMCiRCMHA
fgfLGeaDpUCzenBtZ95RDwf/sXEhM6p0FshclXXNPxYNYZhku4apYQ4Q4q7scC8e
q0YlSxfIP0WldhTCLLheKUpA/wCRQ2Nh+PxWCSmOYssx6kXPxxtryZt7whI6DeN9
K+a9ETymf2UvH7QhnEHSo6Nnif0rPvRYwrOHudZec2ml4SAKL5YHlmk0wspMFYev
6r8aLjJhmUSD9UCDh4sRTVnDek3SdLIkf88uQzE38H5X8YBHF1i65K6bPugc7mQA
kZ7a6Pi0H7fwKiExlxvcK2WpgC6llXyvfy64Bf/byqopxRkOc2G/wxEFefociOu3
5jEvr74/reqw+dFcLiOzI4zcIrOOVmEsoSkibh4+Ag+OHHYw8qc6zBBc0EpGmRom
x8gk3j8g6K6XWCMIc4T5cR9j2ZTayhu8a9Gs7GMjL2ZOWnvkvN6s1ZfjDb+rE+dV
vmoOwnhUlhi2dEO5sSU4aVU9fdQ6IJnBPU5s00bNJLPLAlRDkfnnn+AoM8c8XCKw
+tMemrYrlyBAq3tDWNjMpW41wJiV0wpOHkNSYaNYrkQ6vf8xd70QRoMKza3uqxCQ
n8LNhhm4AsUJ3n0lSrlZxjKgnL0TklF5S4g1UaDzQ0z4Bjtiuf4nKxpaXQARAQAB
tC5XcmVuY2hQQyAoVmlkZW8gZWRpdG9yLCBQcm9ncmFtbWVyLCBTeXNBZG1pbi4p
iQJOBBMBCgA4FiEEPb4HGpr3GrSY6YuvntTRKaPchgEFAmg9AqQCGwMFCwkIBwIG
FQoJCAsCBBYCAwECHgECF4AACgkQntTRKaPchgGJkg/+L908xpppw+1dD7TzrUjL
Z3Z+OHU//e+crJlpQpLDNavzVYi+yLTkFL1O04YAIQGLKdhIi5Sd4lDlkG7lUU0U
9OStp4arklen3Gmun+K42goTwExV0v+AiMHZmJTxUkH4PuV+matEpVNIv2yqEoWJ
m01sS2ioW+CkEQrnxWi/IqHY/WZvr3mmLfy3NUyyj2tt1Jmpvj7dDlviJsi+e52x
rup/MmJmLwh1faiScakQJ1MZnBspWUuuJntcSQGlIBi3wXr5CNqTWkBENv+isGlD
eSnijaawqC2VVTR6+VH+AIJ2F3MWdZ1Ir8kK1bcln1N94r5eA53cV539Imb6HgEF
zmpA4XQnT8TBk7wIN/2gDn8jlUwBddCjgFx+yshqOp6UZKTN+H1cWtjHGbpschCn
dbP6XXK8mcuiYJJ63+cS2ozCSVNn5g/pexRiKBJORsoUZuM1+WWv98fjjgAYLUrD
LwqXaLBCIHEZnM1ODPv8x+dOoFa3pvZnibusJm9iyPZctO8Uap+ChAFObsGPNLkn
JC8dv42vMjkeW6lOKCYO03re9FzGKIqi0TUROEApAohuFNNfcEeeERSes5ylkse8
nwKVfvJXNTYZ8Lj7CBUMrAcaASDaosgEIgnBa0ZDqcp5BTiyfQSzSLXOS470Iine
9GAhNAr7VWr1OAmJnV+i+JO5Ag0EaD0CpAEQAMRij+dECQihDXxHyqfkE2e1T6lL
tAi6uO+AZo6+O7YnX125qsz0oODS6vHCKiw7+QpWjjCs0jmQWU1FAj6HFjO4DE97
KWU77dXwmU3b0fa4wjUrS4A27ovfJgxWtxuCYiE8etFCb5qUv6X1pYJueNd2tGkD
xysdYqDTlKhBPgb09aW/hbwpI4Sk8d/hgN1bkBY3rKs1ALb8anArrfSo+oZc5DwV
4Y8ZUpaops6W7mv8sbnmExotBwJo/pZKZMi8OofzYp9wd2ppzme6uivBkoCxskQg
836UI1Fg1KzJmlIpupmci48hKAOzT5dvs6eGsMgm5+4uPdJKywTcHbuFiTJ9dFLL
C5uicg5vG4OAbS13zb6EL+7klesKRjkh6B4fW4B8VbDBIV/EdUmKAtfIjwHKXzTE
rjoXJhspUQO/Ojctz1Ucdpq+Vm7UzUGrfmc2Am1PPm5enGovjHgJqZz9rUkUrQoq
LUmxnAXWGCY2XFJkfx/vUmVi6HCeJ8KKi1X0D17Dt+zoT9r95HZgy/jtPUwwQCq1
2q5M1WyIpHodQozdmEOqI1HZgHjflUctqVq2i9YD3laiY3D6SMjI00b++gW+B3ns
dGFHll5toZJLXh4gCF6Sk48IevHPPDiVPb47Qc45CErKA1AFlB6ApF9I8ee+L5Lj
yYlwzSKRXZWXtbHRABEBAAGJAjYEGAEKACAWIQQ9vgcamvcatJjpi6+e1NEpo9yG
AQUCaD0CpAIbDAAKCRCe1NEpo9yGAYBdD/wKMFQTzKtnjN1yEb2yvgGAZMZxMMYB
ima+Pg9yn42/cTcmg5zgEjIN81Op9VUyt84PdLdwKQDn/gwn4qLZ2PK2rPvAEjn9
+ezUDrWir/ZuX1f3CBy2tHf+fbAFXJXxcmn594avXBBUEW6uDmFbl3e0+1E2mTPj
StN3Hnzm9frA/M/oSQhcEwQ/riUgXJ6Q2hUPFYlcHjoeZzFxU7hvCFpkFbOpco4b
vR1CXwGcwb/Ghayz+i/anY/ysd3VjUbMMbQE1XD4ONB/yeG2Fiu5k/evj0B87WZr
0DQZtYLAyKCYGwMw0MKFJ124aHt6d1676Yea/NeMmcvx8zN4bppWi56Edz94MODj
Hz20p2U3KwfgHId6ps18JVj3wmUbMckXT2r7bimhcnJFkxIoIT/lgDW3NZqx4D/T
Yb4xakB8FxZwqrjfV2zwJxQ553z4t11nZZ0ks2q7qkvo7Bs9wqyVNd53wNtgRICy
uOnLncEm5Ew46kOo8GdQl7DYdjIKrK8NsHHDJ/fHg2XdTDKwYWMrtTIEi9Xc/ffX
NIz9bMejWdwJO20I2VRj0BV+WdJNxWa0si1mzUCFC7aNSsDqo8DojJuCI3H/oLU3
gdymFqGa39D6ugDSZtIMQ1UQLBFA1iC7BCUVOsd1RxEzvEZ4/tyrnTQqjsvjOew0
ieVE7MwM8NJMeA==
=uDtB
-----END PGP PUBLIC KEY BLOCK-----
</pre>
  </div>


</body>
</html>

